ShakeToStart/ControlPages/Home.xaml

<Page
    x:Class="ShakeToStart.ControlPages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShakeToStart.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">        
            <TextBlock x:Name="tbHomeHeader" Text="Home"  Margin="12,12,0,0" FontWeight="ExtraBold"></TextBlock>
            <TextBlock x:Name="tb" Text="Shake to start, starts an app whenever you shake your phone in a certain direction. The direction you shake your phone in will start a different app. The settings are all costumizable. Before you can use the app you have to 'ENABLE' background tasks (button below)." TextWrapping="WrapWholeWords" Margin="8,8,8,0"></TextBlock>
        </StackPanel>
        <RelativePanel Grid.Row="1">
            <Button x:Name="btnEnable" Height="32" Width="156" Content="Enable" Margin="8,8,8,8"/>
            <Button x:Name="btnDisable" Height="32" Width="156" Content="Disable" RelativePanel.RightOf="btnEnable" Margin="8,8,8,8"/>
        </RelativePanel>
        
    </Grid>
</Page>
