ShakeToStart/ControlPages/Home.xaml

<Page
    x:Class="ShakeToStart.ControlPages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShakeToStart.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="UriItemTemplate" x:DataType="local:UriItem">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                <SymbolIcon Symbol="{x:Bind symbol}"/>
                <TextBlock Text="{x:Bind name}" Margin="24,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">        
            <TextBlock x:Name="tbHomeHeader" Text="Home"  Margin="12,12,0,0" FontWeight="ExtraBold"></TextBlock>
            <TextBlock x:Name="tbDescriptionBody" Text="Before you start you have to press enable." TextWrapping="WrapWholeWords" Margin="8,8,8,0"></TextBlock>
        </StackPanel>
        <RelativePanel Grid.Row="1">
            <Button x:Name="btnEnable" Height="32" Width="156" Content="Enable" Margin="8,8,8,8" Click="btnEnable_Click" />
            <Button x:Name="btnDisable" Height="32" Width="156" Content="Disable"  RelativePanel.RightOf="btnEnable" Margin="8,8,8,8" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" Click="btnDisable_Click"/>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Margin="8,8,8,8">       
            <TextBlock x:Name="tbUriX" Text="Uri x: " Margin="0,16,8,0"/>
            <ComboBox x:Name="cbUriX" ItemTemplate="{StaticResource UriItemTemplate}" 
                      ItemsSource="{x:Bind uriSelection}" RelativePanel.RightOf="tbUriX" 
                      Width="256" Margin="0,8,0,0" SelectionChanged="cbUri_SelectionChanged" />
            <TextBlock x:Name="tbUriY" Text="Uri y: " Margin="0,16,8,0" RelativePanel.Below="tbUriX"/>
            <ComboBox x:Name="cbUriY" ItemTemplate="{StaticResource UriItemTemplate}" ItemsSource="{x:Bind uriSelection}" RelativePanel.Below="cbUriX" RelativePanel.RightOf="tbUriY" Width="256" Margin="0,8,0,0" SelectionChanged="cbUri_SelectionChanged"/>
            <TextBlock x:Name="tbUriZ" Text="Uri z: " Margin="0,16,8,0" RelativePanel.Below="tbUriY"/>
            <ComboBox x:Name="cbUriZ" ItemTemplate="{StaticResource UriItemTemplate}" ItemsSource="{x:Bind uriSelection}" RelativePanel.RightOf="tbUriZ" RelativePanel.Below="cbUriY" Width="256" Margin="0,8,0,0" SelectionChanged="cbUri_SelectionChanged"/>
        </RelativePanel>

        <StackPanel Grid.Row="3" x:Name="StatusPanel" Orientation="Vertical">
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
