ShakeToStart/MainPage.xaml

<Page
    x:Class="ShakeToStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShakeToStart.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationItemTemplate" x:DataType="local:NavigationItem">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                <SymbolIcon Symbol="{x:Bind symbol}" Height="48"/>
                <TextBlock Text="{x:Bind name}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#C4D0F2">
        <!-- Navigation Bar and propeties -->
        <SplitView x:Name="splitView" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactOverlay"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" >
            <SplitView.Pane>
                <Grid x:Name="svCollapsed" Background="#0597F2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btHamburger" Background="#0583F2" Width="48" Height="48" Click="btHamburger_Click">
                        <Button.Content>
                            <FontIcon x:Name="hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Shake to Start Menu" x:Name="svHeader" FontWeight="Bold" Margin="60,12,0,0"/>
                    <ListView x:Name="svItemList" ItemClick="svItemList_ItemClick" IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind navigationLinks}" ItemTemplate="{StaticResource NavigationItemTemplate}" 
                              SelectionMode="None" Grid.Row="1"  VerticalAlignment="Stretch" Margin="0,12,0,0"  />
                </Grid>
            </SplitView.Pane>
            <!-- Content on the main screen -->
            <Frame x:Name="MainFrame" Height="Auto" Background="#C4D0F2">

            </Frame>
        </SplitView>
    </Grid>
</Page>
